<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Who can help ?</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="css/grayscale.min.css" rel="stylesheet">-->
    <link href="css/grayscale.css" rel="stylesheet">
    <link rel="stylesheet" href="css/sal.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
    <link href="css/vis-network.min.css" rel="stylesheet" type="text/css" />
    <link href="css/snackbar.css" rel="stylesheet" type="text/css" />


  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" >Who can help ?</a> <!--href="#page-top"-->
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#link1">Graph</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#link2">Information</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header id = "masthead" class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center"

            data-sal-duration="1200"
            data-sal="slide-up"
            data-sal-delay="300"
            data-sel-easing="ease-out-bounce"
        >
          <h1 class="mx-auto my-0 text-uppercase">Who can help ?</h1>
          <h2 class="mx-auto mt-2 mb-5">A free tool to find out which contributors can help you.</h2>
          <h2 class="mx-auto mt-2 mb-5">Enter your Github username and a search key and see if someone which you worked with or one of them contributors might help you.</h2>
          <a href="#link1" class= "btn btn-primary js-scroll-trigger">Get Started</a>
        </div>
      </div>
    </header>

    <!--class="container"-->
    <section id="link1" >
     <div 
        
      data-sal-duration="1200"
      data-sal="slide-up"
      data-sal-delay="300"
      data-sel-easing="ease-out-bounce"
     >

    <div id="snackbar">ERROR</div> <!-- error toast-->
    <form  onsubmit="return false"></form>
      <div class ="row" id="row1">
        
        <div class="col-lg-4">
          <input type="input" class="form-control flex-fill" id="username" placeholder="Github username" required>
        </div>
        <div class="col-lg-3">
        <select class="btn-sm dropdown-toggle form-control flex-fill" id="search-field">
          <option>language</option>
         <option>company</option>
          <option>location</option>
          <option>bio</option>
        </select>
      </div>
      <div class="col-lg-3">
          <input type="input" class="form-control flex-fill" id="search-value" placeholder="Search value (C++, London, Microsoft, ...)" required>
      </div>
      <div class="col-lg-2">
          <button id="searchButton" type="submit" class="mybtn btn-primary">Search</button>
          <!---<button type="submit" class="btn btn-primary">Find</button>-->
      </div>
    </form>
    </div>

      <div class ="row" id="contNetowrk">
        <div id="mynetwork">
         
        </div>

        <a class="nav-link js-scroll-trigger" href="#masthead"><div class="arrow arrowUp"></div></a>
        <a class="nav-link js-scroll-trigger" href="#link2"><div class="arrow arrowDown"></div></a>

     </div>


    </section>

    <section id="link2">

        <a class="nav-link js-scroll-trigger" href="#link1"><div class="arrow arrowUp2"></div></a>
      
      <div class="container">
        <p>
          <h5>Users with yellow border meet the requirement</h5>
          Place your mouse on their picture to learn more<br>
          Double-click to open a new tab to the user page<br><br>
        </p>
        <p>
          <h5>To limit the amount of queries, we only 5 contributors per user are processed, the result might not be relevant...</h5>
          <br>
        </p>
        <p>
            <h5>HEIG-VD TWEB course project by Xavier Vaz Afonso and Joël Kaufmann</h5>
            using Bootstrap template and vis.js
          </p>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section bg-black">
        <div class="container"
          
        data-sal-duration="1200"
        data-sal="slide-up"
        data-sal-delay="300"
        data-sel-easing="ease-out-bounce"
       >
  
          <div class="row">
            <div class="col-md-6 mb-3 mb-md-0">
              <div class="card py-4 h-100">
                <div class="card-body text-center">
                  <i class="fas fa-envelope text-primary mb-2"></i>
                  <h4 class="text-uppercase m-0">Email</h4>
                  <hr class="my-4">
                  <div class="small text-black-50">
                    <a href="#">xavier.vazafonso@heig-vd.ch</a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-md-6 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                  <div class="card-body text-center">
                    <i class="fas fa-envelope text-primary mb-2"></i>
                    <h4 class="text-uppercase m-0">Email</h4>
                    <hr class="my-4">
                    <div class="small text-black-50">
                      <a href="#">joel.kaufmann@heig-vd.ch</a>
                </div>
              </div>
            </div>
          </div>
  
          <!--
          <div class="social d-flex justify-content-center">
            <a href="#" class="mx-2">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="mx-2">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="mx-2">
              <i class="fab fa-github"></i>
            </a>
          </div>
          -->
  
        </div>
      </section>

    <!-- Footer -->
    <footer  class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright &copy; 2018
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <!--<script src="js/grayscale.min.js"></script>-->
    <script src="js/grayscale.js"></script>

    <script src="js/sal.js"></script>

    <script>
      sal({
      threshold: 0.1,
      once: false,
    });

    </script>

<script type="text/javascript" src="js/vis.js"></script>

<script src="js/myjs.js"></script>

</body>

</html>
